package org.appinventor;
import com.google.appinventor.components.runtime.HandlesEventDispatching;
import com.google.appinventor.components.runtime.EventDispatcher;
import com.google.appinventor.components.runtime.Form;
import com.google.appinventor.components.runtime.Component;
import com.google.appinventor.components.runtime.HorizontalArrangement;
import com.google.appinventor.components.runtime.Button;
import com.google.appinventor.components.runtime.Label;
import com.google.appinventor.components.runtime.VerticalScrollArrangement;
import com.google.appinventor.components.runtime.TextBox;
class Plastikverbrauch extends Form implements HandlesEventDispatching {
  private HorizontalArrangement HorizontaleAusrichtung6;
  private Button Zurück;
  private Label Bezeichnung2;
  private Label Bezeichnung3;
  private Label Bezeichnung4;
  private Label Bezeichnung5;
  private Label Bezeichnung6;
  private Button Tipps;
  private VerticalScrollArrangement VerticalScrollArrangement1;
  private Label Bezeichnung12;
  private Label Bezeichnung13;
  private Label Bezeichnung1;
  private HorizontalArrangement HorizontaleAusrichtung1;
  private Label Bezeichnung7;
  private TextBox AnzahlPETFlaschen;
  private Button PlusPETFlaschen;
  private Label Aluminiumdosen;
  private HorizontalArrangement HorizontaleAusrichtung2;
  private Label Bezeichnung8;
  private TextBox AnzahlAluminiumdosen;
  private Button PlusAluminiumdosen;
  private Label Glasflaschen;
  private HorizontalArrangement HorizontaleAusrichtung3;
  private Label Bezeichnung9;
  private TextBox AnzahlGlasflaschen;
  private Button PlusGlasflaschen;
  private Label Lebensmittelverpackung;
  private HorizontalArrangement HorizontaleAusrichtung4;
  private Label Bezeichnung10;
  private TextBox AnzahlLebensmittelverpackung;
  private Button PlusLebensmittelverpackung;
  private Label Mitnahmeverpackungen;
  private HorizontalArrangement HorizontaleAusrichtung5;
  private Label Bezeichnung11;
  private TextBox AnzahlMitnahmeverpackungen;
  private Button PlusMitnahmeverpackungen;
  protected void $define() {
    this.AppName("TestApp");
    this.Scrollable(true);
    this.Title("Plastikverbrauch:");
    HorizontaleAusrichtung6 = new HorizontalArrangement(this);
    HorizontaleAusrichtung6.BackgroundColor(0x00FFFFFF);
    Zurück = new Button(HorizontaleAusrichtung6);
    Zurück.Text("<");
    Bezeichnung2 = new Label(HorizontaleAusrichtung6);
    Bezeichnung2.Text("-");
    Bezeichnung2.TextColor(0x00FFFFFF);
    Bezeichnung3 = new Label(HorizontaleAusrichtung6);
    Bezeichnung3.Text("-");
    Bezeichnung3.TextColor(0x00FFFFFF);
    Bezeichnung4 = new Label(HorizontaleAusrichtung6);
    Bezeichnung4.Text("-");
    Bezeichnung4.TextColor(0x00FFFFFF);
    Bezeichnung5 = new Label(HorizontaleAusrichtung6);
    Bezeichnung5.Text("-");
    Bezeichnung5.TextColor(0x00FFFFFF);
    Bezeichnung6 = new Label(HorizontaleAusrichtung6);
    Bezeichnung6.Text("----------------------------------");
    Bezeichnung6.TextColor(0x00FFFFFF);
    Tipps = new Button(HorizontaleAusrichtung6);
    Tipps.FontBold(true);
    Tipps.Text("Tipps");
    VerticalScrollArrangement1 = new VerticalScrollArrangement(this);
    VerticalScrollArrangement1.BackgroundColor(0x00FFFFFF);
    VerticalScrollArrangement1.Width(LENGTH_FILL_PARENT);
    Bezeichnung12 = new Label(VerticalScrollArrangement1);
    Bezeichnung12.FontBold(true);
    Bezeichnung12.Text("Wie viele Plastikverpackungen oder Alternativen ");
    Bezeichnung13 = new Label(VerticalScrollArrangement1);
    Bezeichnung13.FontBold(true);
    Bezeichnung13.Text("hast du benutzt?");
    Bezeichnung1 = new Label(VerticalScrollArrangement1);
    Bezeichnung1.Text("PET Flaschen");
    HorizontaleAusrichtung1 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung1.BackgroundColor(0xFFCCCCCC);
    Bezeichnung7 = new Label(HorizontaleAusrichtung1);
    Bezeichnung7.Text("Anzahl: ");
    AnzahlPETFlaschen = new TextBox(HorizontaleAusrichtung1);
    AnzahlPETFlaschen.BackgroundColor(0xFFA6E637);
    AnzahlPETFlaschen.Width(50);
    PlusPETFlaschen = new Button(HorizontaleAusrichtung1);
    PlusPETFlaschen.BackgroundColor(0xFF888888);
    PlusPETFlaschen.Text("+");
    Aluminiumdosen = new Label(VerticalScrollArrangement1);
    Aluminiumdosen.Text("Aluminiumdosen");
    HorizontaleAusrichtung2 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung2.BackgroundColor(0xFFCCCCCC);
    Bezeichnung8 = new Label(HorizontaleAusrichtung2);
    Bezeichnung8.Text("Anzahl:");
    AnzahlAluminiumdosen = new TextBox(HorizontaleAusrichtung2);
    AnzahlAluminiumdosen.BackgroundColor(0xFFA6E637);
    AnzahlAluminiumdosen.Width(50);
    PlusAluminiumdosen = new Button(HorizontaleAusrichtung2);
    PlusAluminiumdosen.BackgroundColor(0xFF888888);
    PlusAluminiumdosen.Text("+");
    Glasflaschen = new Label(VerticalScrollArrangement1);
    Glasflaschen.Text("Glasflaschen");
    HorizontaleAusrichtung3 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung3.BackgroundColor(0xFFCCCCCC);
    Bezeichnung9 = new Label(HorizontaleAusrichtung3);
    Bezeichnung9.Text("Anzahl:");
    AnzahlGlasflaschen = new TextBox(HorizontaleAusrichtung3);
    AnzahlGlasflaschen.BackgroundColor(0xFFA6E637);
    AnzahlGlasflaschen.Width(50);
    PlusGlasflaschen = new Button(HorizontaleAusrichtung3);
    PlusGlasflaschen.BackgroundColor(0xFF888888);
    PlusGlasflaschen.Text("+");
    Lebensmittelverpackung = new Label(VerticalScrollArrangement1);
    Lebensmittelverpackung.Text("Lebensmittelverpackung");
    HorizontaleAusrichtung4 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung4.BackgroundColor(0xFFCCCCCC);
    Bezeichnung10 = new Label(HorizontaleAusrichtung4);
    Bezeichnung10.Text("Anzahl:");
    AnzahlLebensmittelverpackung = new TextBox(HorizontaleAusrichtung4);
    AnzahlLebensmittelverpackung.BackgroundColor(0xFFA6E637);
    AnzahlLebensmittelverpackung.Width(50);
    PlusLebensmittelverpackung = new Button(HorizontaleAusrichtung4);
    PlusLebensmittelverpackung.BackgroundColor(0xFF888888);
    PlusLebensmittelverpackung.Text("+");
    Mitnahmeverpackungen = new Label(VerticalScrollArrangement1);
    Mitnahmeverpackungen.Text("Mitnahmeverpackungen");
    HorizontaleAusrichtung5 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung5.BackgroundColor(0xFFCCCCCC);
    Bezeichnung11 = new Label(HorizontaleAusrichtung5);
    Bezeichnung11.Text("Anzahl:");
    AnzahlMitnahmeverpackungen = new TextBox(HorizontaleAusrichtung5);
    AnzahlMitnahmeverpackungen.BackgroundColor(0xFFA6E637);
    AnzahlMitnahmeverpackungen.Width(50);
    PlusMitnahmeverpackungen = new Button(HorizontaleAusrichtung5);
    PlusMitnahmeverpackungen.BackgroundColor(0xFF888888);
    PlusMitnahmeverpackungen.Text("+");
  }
  public boolean dispatchEvent(Component component, String componentName, String eventName, Object[] params){
    return false;
  }
}