package org.appinventor;
import com.google.appinventor.components.runtime.HandlesEventDispatching;
import com.google.appinventor.components.runtime.EventDispatcher;
import com.google.appinventor.components.runtime.Form;
import com.google.appinventor.components.runtime.Component;
import com.google.appinventor.components.runtime.Button;
import com.google.appinventor.components.runtime.VerticalScrollArrangement;
import com.google.appinventor.components.runtime.Label;
class Statistiken extends Form implements HandlesEventDispatching {
  private Button Zurück;
  private VerticalScrollArrangement VerticalScrollArrangement1;
  private Label Wie_kann_ich_Wasser_sparen;
  private Label Bezeichnung2;
  private Label Bezeichnung3;
  private Label Bezeichnung8;
  private Label Bezeichnung4;
  private Label Bezeichnung5;
  private Label Bezeichnung6;
  private Label Bezeichnung7;
  private Label Bezeichnung9;
  private Label Bezeichnung10;
  private Label Wie_kann_ich_Strom_sparen;
  private Label Bezeichnung12;
  private Label Bezeichnung13;
  private Label Bezeichnung14;
  private Label Bezeichnung15;
  private Label Bezeichnung17;
  private Label Bezeichnung18;
  private Label Bezeichnung19;
  private Label Wie_kann_ich_Plastik_sparen;
  private Label Bezeichnung21;
  private Label Bezeichnung22;
  private Label Bezeichnung23;
  private Label Bezeichnung24;
  private Label Bezeichnung25;
  private Label Bezeichnung27;
  private Label Bezeichnung16;
  private VerticalScrollArrangement VerticalScrollArrangement2;
  private Label Bezeichnung26;
  private Label Bezeichnung28;
  private Label Bezeichnung29;
  private Label Bezeichnung30;
  private Label Bezeichnung31;
  private Label Bezeichnung39;
  private Label Bezeichnung38;
  private Label Bezeichnung37;
  private Label Bezeichnung36;
  private Label Bezeichnung35;
  private Label Bezeichnung32;
  private Label Bezeichnung34;
  private Label Bezeichnung33;
  private Label Bezeichnung41;
  private Label Bezeichnung53;
  private Label Bezeichnung52;
  private Label Bezeichnung42;
  private Label Bezeichnung51;
  private Label Bezeichnung50;
  private Label Bezeichnung49;
  private Label Bezeichnung48;
  private Label Bezeichnung47;
  private Label Bezeichnung43;
  private Label Bezeichnung46;
  private Label Bezeichnung45;
  private Label Bezeichnung44;
  private Label Bezeichnung54;
  private Label Bezeichnung55;
  private Label Bezeichnung56;
  private Label Bezeichnung57;
  private Label Bezeichnung40;
  protected void $define() {
    this.AppName("TestApp");
    this.Scrollable(true);
    Zurück = new Button(this);
    Zurück.Text("<");
    VerticalScrollArrangement1 = new VerticalScrollArrangement(this);
    Wie_kann_ich_Wasser_sparen = new Label(VerticalScrollArrangement1);
    Wie_kann_ich_Wasser_sparen.FontBold(true);
    Wie_kann_ich_Wasser_sparen.FontSize(16);
    Wie_kann_ich_Wasser_sparen.Text("Wie kann ich Wasser sparen?");
    Bezeichnung2 = new Label(VerticalScrollArrangement1);
    Bezeichnung2.Text("- Duschen statt Baden");
    Bezeichnung3 = new Label(VerticalScrollArrangement1);
    Bezeichnung3.Text("- Waschmaschinen und Geschirrspüler nur vollständig     ");
    Bezeichnung8 = new Label(VerticalScrollArrangement1);
    Bezeichnung8.Text("gefüllt anstellen");
    Bezeichnung4 = new Label(VerticalScrollArrangement1);
    Bezeichnung4.Text("- Sparspültaste bei der Toilettenspülung betätigen ");
    Bezeichnung5 = new Label(VerticalScrollArrangement1);
    Bezeichnung5.Text("- Regenwasser zur Bewässerung des Gartens nutzen ");
    Bezeichnung6 = new Label(VerticalScrollArrangement1);
    Bezeichnung6.Text("- Tropfende Wasserhähne reparieren lassen");
    Bezeichnung7 = new Label(VerticalScrollArrangement1);
    Bezeichnung7.Text("- Trinkwasser, das nicht mehr getrunken wird, zum Pflanzen ");
    Bezeichnung9 = new Label(VerticalScrollArrangement1);
    Bezeichnung9.Text("bewässern nutzen");
    Bezeichnung10 = new Label(VerticalScrollArrangement1);
    Bezeichnung10.Text("=> generell sollte man bewusst mit Wasser umgehen");
    Wie_kann_ich_Strom_sparen = new Label(VerticalScrollArrangement1);
    Wie_kann_ich_Strom_sparen.FontBold(true);
    Wie_kann_ich_Strom_sparen.FontSize(16);
    Wie_kann_ich_Strom_sparen.Text("Wie kann ich Strom sparen?");
    Bezeichnung12 = new Label(VerticalScrollArrangement1);
    Bezeichnung12.Text("- Fernseher ganz ausschalten (nicht nur mit der ");
    Bezeichnung13 = new Label(VerticalScrollArrangement1);
    Bezeichnung13.Text("Fernbedienung)");
    Bezeichnung14 = new Label(VerticalScrollArrangement1);
    Bezeichnung14.Text("- Netzschalter ausschalten");
    Bezeichnung15 = new Label(VerticalScrollArrangement1);
    Bezeichnung15.Text("- Aufladbare Akkus verwenden");
    Bezeichnung17 = new Label(VerticalScrollArrangement1);
    Bezeichnung17.Text("- Waschmaschinen und Geschirrspüler nur vollständig ");
    Bezeichnung18 = new Label(VerticalScrollArrangement1);
    Bezeichnung18.Text("gefüllt anstellen");
    Bezeichnung19 = new Label(VerticalScrollArrangement1);
    Bezeichnung19.Text("- Temperatur vom Kühlschrank richtig einstellen ");
    Wie_kann_ich_Plastik_sparen = new Label(VerticalScrollArrangement1);
    Wie_kann_ich_Plastik_sparen.FontBold(true);
    Wie_kann_ich_Plastik_sparen.FontSize(16);
    Wie_kann_ich_Plastik_sparen.Text("Wie kann ich Plastik sparen?");
    Bezeichnung21 = new Label(VerticalScrollArrangement1);
    Bezeichnung21.Text("- Bei Kosmetikprodukten auf die Inhaltsstoffe achten ");
    Bezeichnung22 = new Label(VerticalScrollArrangement1);
    Bezeichnung22.Text("- Keine To-Go Behältnisse verwenden");
    Bezeichnung23 = new Label(VerticalScrollArrangement1);
    Bezeichnung23.Text("- Müll trennen und recyceln");
    Bezeichnung24 = new Label(VerticalScrollArrangement1);
    Bezeichnung24.Text("- Auf plastikfreie Varianten von Produkten umsteigen");
    Bezeichnung25 = new Label(VerticalScrollArrangement1);
    Bezeichnung25.Text("- Obst lose einkaufen oder eigene Tüten, Obstnetze ");
    Bezeichnung27 = new Label(VerticalScrollArrangement1);
    Bezeichnung27.Text("mitbringen");
    Bezeichnung16 = new Label(VerticalScrollArrangement1);
    VerticalScrollArrangement2 = new VerticalScrollArrangement(this);
    Bezeichnung26 = new Label(VerticalScrollArrangement2);
    Bezeichnung26.FontBold(true);
    Bezeichnung26.FontSize(16);
    Bezeichnung26.Text("Wie wirkt sich Wassersparen auf das Klima");
    Bezeichnung28 = new Label(VerticalScrollArrangement2);
    Bezeichnung28.FontBold(true);
    Bezeichnung28.FontSize(16);
    Bezeichnung28.Text("aus?");
    Bezeichnung29 = new Label(VerticalScrollArrangement2);
    Bezeichnung29.Text("Wassersparen entlastet die Umwelt, denn aus Trinkwasser");
    Bezeichnung30 = new Label(VerticalScrollArrangement2);
    Bezeichnung30.Text("wird Abwasser.  Abwasser enthält Schadstoffe und spült ");
    Bezeichnung31 = new Label(VerticalScrollArrangement2);
    Bezeichnung31.Text("diese in die Umwelt. Außerdem passt unsere konstante");
    Bezeichnung39 = new Label(VerticalScrollArrangement2);
    Bezeichnung39.Text("Wasserentnahme nicht immer zu den Schwankungen,");
    Bezeichnung38 = new Label(VerticalScrollArrangement2);
    Bezeichnung38.Text("denen der natürliche Wasserkreislauf unterworfen ist.");
    Bezeichnung37 = new Label(VerticalScrollArrangement2);
    Bezeichnung37.Text("-");
    Bezeichnung37.TextColor(0x00FFFFFF);
    Bezeichnung36 = new Label(VerticalScrollArrangement2);
    Bezeichnung36.Text("Das Wasser für die künstliche Bewässerung der Felder");
    Bezeichnung35 = new Label(VerticalScrollArrangement2);
    Bezeichnung35.Text("wird aus Flüssen, Seen und dem Grundwasser ");
    Bezeichnung32 = new Label(VerticalScrollArrangement2);
    Bezeichnung32.Text("entnommen. Der sinkende Grundwasserspiegel wirkt sich");
    Bezeichnung34 = new Label(VerticalScrollArrangement2);
    Bezeichnung34.Text("negativ auf das Ökosystem aus, denn so haben Pflanzen");
    Bezeichnung33 = new Label(VerticalScrollArrangement2);
    Bezeichnung33.Text("und Tiere nicht mehr ausreichend Wasser.");
    Bezeichnung41 = new Label(VerticalScrollArrangement2);
    Bezeichnung41.Text("Text für Bezeichnung41");
    Bezeichnung41.TextColor(0x00FFFFFF);
    Bezeichnung53 = new Label(VerticalScrollArrangement2);
    Bezeichnung53.FontBold(true);
    Bezeichnung53.FontSize(16);
    Bezeichnung53.Text("Wie wirkt sich Stromsparen auf das Klima aus?");
    Bezeichnung52 = new Label(VerticalScrollArrangement2);
    Bezeichnung52.Text("Energiesparen trägt dazu bei, dass der Bedarf von Gas,");
    Bezeichnung42 = new Label(VerticalScrollArrangement2);
    Bezeichnung42.Text("Kohle und Öl sink. Wenn wir keinen Strom sparen, werden ");
    Bezeichnung51 = new Label(VerticalScrollArrangement2);
    Bezeichnung51.Text("mehr fossile Energieträger in den Kraftwerken verbrannt");
    Bezeichnung50 = new Label(VerticalScrollArrangement2);
    Bezeichnung50.Text("und es wird mehr Kohlendioxid erzeugt. Damit verstärkt");
    Bezeichnung49 = new Label(VerticalScrollArrangement2);
    Bezeichnung49.Text("sich der Treibhauseffekt und es kommt zum Klimawandel.");
    Bezeichnung48 = new Label(VerticalScrollArrangement2);
    Bezeichnung48.Text("Text für Bezeichnung48");
    Bezeichnung48.TextColor(0x00FFFFFF);
    Bezeichnung47 = new Label(VerticalScrollArrangement2);
    Bezeichnung47.FontBold(true);
    Bezeichnung47.FontSize(16);
    Bezeichnung47.Text("Wie wirkt sich Plastiksparen auf das Klima ");
    Bezeichnung43 = new Label(VerticalScrollArrangement2);
    Bezeichnung43.FontBold(true);
    Bezeichnung43.FontSize(16);
    Bezeichnung43.Text("aus?");
    Bezeichnung46 = new Label(VerticalScrollArrangement2);
    Bezeichnung46.Text("Kleine Plastikpartikel gelangen ständig in die Luft, in den ");
    Bezeichnung45 = new Label(VerticalScrollArrangement2);
    Bezeichnung45.Text("Boden oder das Grundwasser. Meer werden die ");
    Bezeichnung44 = new Label(VerticalScrollArrangement2);
    Bezeichnung44.Text("Plastikpartikel von Fischen und Plankton verspeist.");
    Bezeichnung54 = new Label(VerticalScrollArrangement2);
    Bezeichnung54.Text("Plastikmüll im Meer ist nicht nur eine unmittelbare ");
    Bezeichnung55 = new Label(VerticalScrollArrangement2);
    Bezeichnung55.Text("Belastung für die Lebewesen dort. Im Wasser produziert");
    Bezeichnung56 = new Label(VerticalScrollArrangement2);
    Bezeichnung56.Text("der Kunststoff Treibhausgase wie Methan und Ethyl. Auch");
    Bezeichnung57 = new Label(VerticalScrollArrangement2);
    Bezeichnung57.Text("der Müll an Land setzt Gase frei.");
    Bezeichnung40 = new Label(VerticalScrollArrangement2);
  }
  public boolean dispatchEvent(Component component, String componentName, String eventName, Object[] params){
    return false;
  }
}