package org.appinventor;
import com.google.appinventor.components.runtime.HandlesEventDispatching;
import com.google.appinventor.components.runtime.EventDispatcher;
import com.google.appinventor.components.runtime.Form;
import com.google.appinventor.components.runtime.Component;
import com.google.appinventor.components.runtime.HorizontalArrangement;
import com.google.appinventor.components.runtime.Button;
import com.google.appinventor.components.runtime.Label;
import com.google.appinventor.components.runtime.VerticalScrollArrangement;
import com.google.appinventor.components.runtime.TextBox;
class Stromverbrauch extends Form implements HandlesEventDispatching {
  private HorizontalArrangement HorizontaleAusrichtung5;
  private Button Zurück;
  private Label Platzhalter1;
  private Button Tipps;
  private VerticalScrollArrangement VerticalScrollArrangement1;
  private Label Wie_oft_habe_ich_mein_Handy_geladen?;
  private HorizontalArrangement HorizontaleAusrichtung6;
  private Label Anzahl_Handy;
  private Label Bezeichnung11;
  private Label Verbrauch_Handy;
  private TextBox ErgebinsHandy;
  private HorizontalArrangement HorizontaleAusrichtung1;
  private Button MinusHandy;
  private TextBox AnzahlGeräteladung;
  private Button PlusHandy;
  private Label Bezeichnung8;
  private HorizontalArrangement HorizontaleAusrichtung7;
  private Label Bezeichnung9;
  private Label Bezeichnung12;
  private Label Bezeichnung10;
  private TextBox Ergebnis_Laptop;
  private HorizontalArrangement HorizontaleAusrichtung8;
  private Button Minus_Laptop;
  private TextBox Eingabe_Laptop;
  private Button Plus_Laptop;
  private Label Bezeichnung2;
  private HorizontalArrangement HorizontaleAusrichtung9;
  private Label Bezeichnung5;
  private Label Bezeichnung14;
  private Label Bezeichnung13;
  private TextBox Ergebnis_Fernseh;
  private HorizontalArrangement HorizontaleAusrichtung2;
  private Button MinusFernseher;
  private TextBox MinutenFernsehen;
  private Button PlusFernseh;
  private Label Bezeichnung3;
  private HorizontalArrangement HorizontaleAusrichtung10;
  private Label Bezeichnung15;
  private Label Bezeichnung17;
  private Label Bezeichnung16;
  private TextBox Ergebnis_Kaffemaschine;
  private HorizontalArrangement HorizontaleAusrichtung3;
  private Button MinusKaffee;
  private TextBox AnzahlKaffee;
  private Button Pluskaffee;
  protected void $define() {
    this.AppName("TestApp");
    this.Scrollable(true);
    this.Title("Stromverbrauch:");
    HorizontaleAusrichtung5 = new HorizontalArrangement(this);
    HorizontaleAusrichtung5.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung5.Width(LENGTH_FILL_PARENT);
    Zurück = new Button(HorizontaleAusrichtung5);
    Zurück.Text("<");
    Platzhalter1 = new Label(HorizontaleAusrichtung5);
    Platzhalter1.Text("-------------------------------------------------");
    Platzhalter1.TextColor(0x00FFFFFF);
    Tipps = new Button(HorizontaleAusrichtung5);
    Tipps.FontBold(true);
    Tipps.Text("Tipps");
    VerticalScrollArrangement1 = new VerticalScrollArrangement(this);
    VerticalScrollArrangement1.BackgroundColor(0x00FFFFFF);
    VerticalScrollArrangement1.Width(LENGTH_FILL_PARENT);
    Wie_oft_habe_ich_mein_Handy_geladen? = new Label(VerticalScrollArrangement1);
    Wie_oft_habe_ich_mein_Handy_geladen?.FontBold(true);
    Wie_oft_habe_ich_mein_Handy_geladen?.Text("Wie oft hast du dein Handy geladen?");
    HorizontaleAusrichtung6 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung6.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung6.Width(LENGTH_FILL_PARENT);
    Anzahl_Handy = new Label(HorizontaleAusrichtung6);
    Anzahl_Handy.Text("Anzahl:");
    Bezeichnung11 = new Label(HorizontaleAusrichtung6);
    Bezeichnung11.Text("----------------------------");
    Bezeichnung11.TextColor(0x00FFFFFF);
    Verbrauch_Handy = new Label(HorizontaleAusrichtung6);
    Verbrauch_Handy.Text("Verbrauch:");
    ErgebinsHandy = new TextBox(HorizontaleAusrichtung6);
    ErgebinsHandy.BackgroundColor(0xFFFFC800);
    ErgebinsHandy.Width(55);
    HorizontaleAusrichtung1 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung1.AlignVertical(2);
    HorizontaleAusrichtung1.BackgroundColor(0xFFCCCCCC);
    MinusHandy = new Button(HorizontaleAusrichtung1);
    MinusHandy.BackgroundColor(0xFF888888);
    MinusHandy.Text("-");
    AnzahlGeräteladung = new TextBox(HorizontaleAusrichtung1);
    AnzahlGeräteladung.BackgroundColor(0xFFFFC800);
    AnzahlGeräteladung.Width(50);
    PlusHandy = new Button(HorizontaleAusrichtung1);
    PlusHandy.BackgroundColor(0xFF888888);
    PlusHandy.Text("+");
    Bezeichnung8 = new Label(VerticalScrollArrangement1);
    Bezeichnung8.FontBold(true);
    Bezeichnung8.Text("Wie lange hast du deinen Laptop benutzt?");
    HorizontaleAusrichtung7 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung7.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung7.Width(LENGTH_FILL_PARENT);
    Bezeichnung9 = new Label(HorizontaleAusrichtung7);
    Bezeichnung9.Text("Stunden:");
    Bezeichnung12 = new Label(HorizontaleAusrichtung7);
    Bezeichnung12.Text("--------------------------");
    Bezeichnung12.TextColor(0x00FFFFFF);
    Bezeichnung10 = new Label(HorizontaleAusrichtung7);
    Bezeichnung10.Text("Verbrauch: ");
    Ergebnis_Laptop = new TextBox(HorizontaleAusrichtung7);
    Ergebnis_Laptop.BackgroundColor(0xFFFFC800);
    Ergebnis_Laptop.Width(55);
    HorizontaleAusrichtung8 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung8.AlignVertical(2);
    HorizontaleAusrichtung8.BackgroundColor(0xFFCCCCCC);
    Minus_Laptop = new Button(HorizontaleAusrichtung8);
    Minus_Laptop.BackgroundColor(0xFF888888);
    Minus_Laptop.Text("-");
    Minus_Laptop.TextColor(0xFF000000);
    Eingabe_Laptop = new TextBox(HorizontaleAusrichtung8);
    Eingabe_Laptop.BackgroundColor(0xFFFFC800);
    Eingabe_Laptop.Width(45);
    Plus_Laptop = new Button(HorizontaleAusrichtung8);
    Plus_Laptop.BackgroundColor(0xFF888888);
    Plus_Laptop.Text("+");
    Plus_Laptop.TextColor(0xFF000000);
    Bezeichnung2 = new Label(VerticalScrollArrangement1);
    Bezeichnung2.FontBold(true);
    Bezeichnung2.Text("Wie lange hast du Fernseh geschaut?");
    HorizontaleAusrichtung9 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung9.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung9.Width(LENGTH_FILL_PARENT);
    Bezeichnung5 = new Label(HorizontaleAusrichtung9);
    Bezeichnung5.Text("Stunden: ");
    Bezeichnung14 = new Label(HorizontaleAusrichtung9);
    Bezeichnung14.Text("--------------------------");
    Bezeichnung14.TextColor(0x00FFFFFF);
    Bezeichnung13 = new Label(HorizontaleAusrichtung9);
    Bezeichnung13.Text("Verbrauch:");
    Ergebnis_Fernseh = new TextBox(HorizontaleAusrichtung9);
    Ergebnis_Fernseh.BackgroundColor(0xFFFFC800);
    Ergebnis_Fernseh.Width(55);
    HorizontaleAusrichtung2 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung2.AlignVertical(2);
    HorizontaleAusrichtung2.BackgroundColor(0xFFCCCCCC);
    MinusFernseher = new Button(HorizontaleAusrichtung2);
    MinusFernseher.BackgroundColor(0xFF888888);
    MinusFernseher.Text("-");
    MinusFernseher.TextColor(0xFF000000);
    MinutenFernsehen = new TextBox(HorizontaleAusrichtung2);
    MinutenFernsehen.BackgroundColor(0xFFFFC800);
    MinutenFernsehen.Width(50);
    PlusFernseh = new Button(HorizontaleAusrichtung2);
    PlusFernseh.BackgroundColor(0xFF888888);
    PlusFernseh.Text("+");
    PlusFernseh.TextColor(0xFF000000);
    Bezeichnung3 = new Label(VerticalScrollArrangement1);
    Bezeichnung3.FontBold(true);
    Bezeichnung3.Text("Wie viele Tassen Kaffee hast du getrunken?");
    HorizontaleAusrichtung10 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung10.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung10.Width(LENGTH_FILL_PARENT);
    Bezeichnung15 = new Label(HorizontaleAusrichtung10);
    Bezeichnung15.Text("Anzahl:");
    Bezeichnung17 = new Label(HorizontaleAusrichtung10);
    Bezeichnung17.Text("----------------------------");
    Bezeichnung17.TextColor(0x00FFFFFF);
    Bezeichnung16 = new Label(HorizontaleAusrichtung10);
    Bezeichnung16.Text("Verbrauch:");
    Ergebnis_Kaffemaschine = new TextBox(HorizontaleAusrichtung10);
    Ergebnis_Kaffemaschine.BackgroundColor(0xFFFFC800);
    Ergebnis_Kaffemaschine.Width(55);
    HorizontaleAusrichtung3 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung3.BackgroundColor(0xFFCCCCCC);
    MinusKaffee = new Button(HorizontaleAusrichtung3);
    MinusKaffee.BackgroundColor(0xFF888888);
    MinusKaffee.Text("-");
    AnzahlKaffee = new TextBox(HorizontaleAusrichtung3);
    AnzahlKaffee.BackgroundColor(0xFFFFC800);
    AnzahlKaffee.Width(50);
    Pluskaffee = new Button(HorizontaleAusrichtung3);
    Pluskaffee.BackgroundColor(0xFF888888);
    Pluskaffee.Text("+");
  }
  public boolean dispatchEvent(Component component, String componentName, String eventName, Object[] params){
    return false;
  }
}