package org.appinventor;
import com.google.appinventor.components.runtime.HandlesEventDispatching;
import com.google.appinventor.components.runtime.EventDispatcher;
import com.google.appinventor.components.runtime.Form;
import com.google.appinventor.components.runtime.Component;
import com.google.appinventor.components.runtime.HorizontalArrangement;
import com.google.appinventor.components.runtime.Button;
import com.google.appinventor.components.runtime.Label;
import com.google.appinventor.components.runtime.VerticalScrollArrangement;
import com.google.appinventor.components.runtime.TextBox;
class Wasserverbrauch extends Form implements HandlesEventDispatching {
  private HorizontalArrangement HorizontaleAusrichtung1;
  private Button Zurück;
  private Label Platzhalter_Titelzeile;
  private Button Tipps;
  private VerticalScrollArrangement VerticalScrollArrangement1;
  private Label Wie_lange_hast_du_geduscht?;
  private HorizontalArrangement Duschen;
  private Label Minuten_duschen;
  private Label Platzhalter;
  private Label Verbrauch_Duschen;
  private TextBox ErgebnisDuschen;
  private HorizontalArrangement HorizontaleAusrichtung7;
  private Button minus_Duschen;
  private TextBox Minuten_eingeben;
  private Button Plus_Duschen;
  private Label Wie_oft_hast_du_gebadet;
  private HorizontalArrangement Baden;
  private Label Anzahl_Baden_Bezeichung;
  private Label Platzhalter1;
  private Label Bezeichnung2;
  private TextBox ErgebisBaden;
  private HorizontalArrangement HorizontaleAusrichtung8;
  private Button Minus_baden;
  private TextBox Eingabe_Baden;
  private Button plus_baden;
  private Label Spülmaschine_Bezeichnung;
  private HorizontalArrangement Spülmaschine_kurz;
  private Label Kurzer_Spülgang;
  private Label Platzhalter2;
  private Label Verbrauch_Spüli_kurz;
  private TextBox ErgebnisSpülikurz;
  private HorizontalArrangement HorizontaleAusrichtung2;
  private Button minuskurzspüli;
  private TextBox Eingabe_kurz_Spüli;
  private Button pluskurzspüli;
  private HorizontalArrangement Spülmaschine_lang;
  private Label Langer_Spülgang;
  private Label Platzhalter3;
  private Label Verbrauch_Spüli_lang;
  private TextBox ErgebnisSpülilang;
  private HorizontalArrangement HorizontaleAusrichtung3;
  private Button minuslangerspüli;
  private TextBox Eingabe_lang_Spüli;
  private Button pluslangerspüli;
  private Label Waschmaschine;
  private HorizontalArrangement Waschmaschiene_40;
  private Label Anzahl_Waschgänge_40;
  private Label Platzhalter4;
  private Label Verbrauch_Wasch_40;
  private TextBox ErgebnisWaschi40;
  private HorizontalArrangement HorizontaleAusrichtung5;
  private Button minuswasch40;
  private TextBox Eingabe_Waschi_40;
  private Button pluswasch40;
  private HorizontalArrangement Waschmaschine_60;
  private Label Anzahl_Waschgänge_60;
  private Label Platzhalter5;
  private Label Verbrauch_Wasch_60;
  private TextBox ErgebnisWaschi60;
  private HorizontalArrangement HorizontaleAusrichtung6;
  private Button minuswasch60;
  private TextBox Eingabe_waschi_60;
  private Button pluswasch60;
  protected void $define() {
    this.AboutScreen("Wasserverbrauch:");
    this.AppName("TestApp");
    this.Scrollable(true);
    this.Title("Wasserverbrauch:");
    HorizontaleAusrichtung1 = new HorizontalArrangement(this);
    HorizontaleAusrichtung1.BackgroundColor(0x00FFFFFF);
    HorizontaleAusrichtung1.Width(LENGTH_FILL_PARENT);
    Zurück = new Button(HorizontaleAusrichtung1);
    Zurück.Text("<");
    Platzhalter_Titelzeile = new Label(HorizontaleAusrichtung1);
    Platzhalter_Titelzeile.Text("------------------------------------------------");
    Platzhalter_Titelzeile.TextColor(0x00FFFFFF);
    Tipps = new Button(HorizontaleAusrichtung1);
    Tipps.FontBold(true);
    Tipps.Text("Tipps");
    VerticalScrollArrangement1 = new VerticalScrollArrangement(this);
    VerticalScrollArrangement1.BackgroundColor(0x00FFFFFF);
    VerticalScrollArrangement1.Width(LENGTH_FILL_PARENT);
    Wie_lange_hast_du_geduscht? = new Label(VerticalScrollArrangement1);
    Wie_lange_hast_du_geduscht?.FontBold(true);
    Wie_lange_hast_du_geduscht?.Text("Wie lange hast du geduscht?");
    Duschen = new HorizontalArrangement(VerticalScrollArrangement1);
    Duschen.BackgroundColor(0x00FFFFFF);
    Duschen.Width(LENGTH_FILL_PARENT);
    Minuten_duschen = new Label(Duschen);
    Minuten_duschen.Text("Minuten:");
    Platzhalter = new Label(Duschen);
    Platzhalter.Text(" ---------------------------");
    Platzhalter.TextColor(0x00FFFFFF);
    Verbrauch_Duschen = new Label(Duschen);
    Verbrauch_Duschen.Text("Verbrauch: ");
    ErgebnisDuschen = new TextBox(Duschen);
    ErgebnisDuschen.BackgroundColor(0xD581B5F7);
    ErgebnisDuschen.Width(45);
    HorizontaleAusrichtung7 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung7.BackgroundColor(0xFFCCCCCC);
    minus_Duschen = new Button(HorizontaleAusrichtung7);
    minus_Duschen.BackgroundColor(0xFF888888);
    minus_Duschen.Text("-");
    Minuten_eingeben = new TextBox(HorizontaleAusrichtung7);
    Minuten_eingeben.BackgroundColor(0xD581B5F7);
    Minuten_eingeben.Width(45);
    Minuten_eingeben.NumbersOnly(true);
    Plus_Duschen = new Button(HorizontaleAusrichtung7);
    Plus_Duschen.BackgroundColor(0xFF888888);
    Plus_Duschen.Text("+");
    Wie_oft_hast_du_gebadet = new Label(VerticalScrollArrangement1);
    Wie_oft_hast_du_gebadet.FontBold(true);
    Wie_oft_hast_du_gebadet.Text("Wie oft hast du gebadet?");
    Baden = new HorizontalArrangement(VerticalScrollArrangement1);
    Baden.BackgroundColor(0x00FFFFFF);
    Baden.Width(LENGTH_FILL_PARENT);
    Anzahl_Baden_Bezeichung = new Label(Baden);
    Anzahl_Baden_Bezeichung.Text("Anzahl:");
    Platzhalter1 = new Label(Baden);
    Platzhalter1.Text("-----------------------------");
    Platzhalter1.TextColor(0x00FFFFFF);
    Bezeichnung2 = new Label(Baden);
    Bezeichnung2.Text("Verbrauch:");
    ErgebisBaden = new TextBox(Baden);
    ErgebisBaden.BackgroundColor(0xD581B5F7);
    ErgebisBaden.Width(45);
    HorizontaleAusrichtung8 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung8.BackgroundColor(0xFFCCCCCC);
    Minus_baden = new Button(HorizontaleAusrichtung8);
    Minus_baden.BackgroundColor(0xFF888888);
    Minus_baden.Text("-");
    Eingabe_Baden = new TextBox(HorizontaleAusrichtung8);
    Eingabe_Baden.BackgroundColor(0xD581B5F7);
    Eingabe_Baden.Width(50);
    plus_baden = new Button(HorizontaleAusrichtung8);
    plus_baden.BackgroundColor(0xFF888888);
    plus_baden.Text("+");
    Spülmaschine_Bezeichnung = new Label(VerticalScrollArrangement1);
    Spülmaschine_Bezeichnung.FontBold(true);
    Spülmaschine_Bezeichnung.Text("Spülmaschine");
    Spülmaschine_kurz = new HorizontalArrangement(VerticalScrollArrangement1);
    Spülmaschine_kurz.BackgroundColor(0x00FFFFFF);
    Spülmaschine_kurz.Width(LENGTH_FILL_PARENT);
    Kurzer_Spülgang = new Label(Spülmaschine_kurz);
    Kurzer_Spülgang.Text("Anzahl kurzer Spülgänge:");
    Platzhalter2 = new Label(Spülmaschine_kurz);
    Platzhalter2.Text("-----");
    Platzhalter2.TextColor(0x00FFFFFF);
    Verbrauch_Spüli_kurz = new Label(Spülmaschine_kurz);
    Verbrauch_Spüli_kurz.Text("Verbrauch: ");
    ErgebnisSpülikurz = new TextBox(Spülmaschine_kurz);
    ErgebnisSpülikurz.BackgroundColor(0xD581B5F7);
    ErgebnisSpülikurz.Width(45);
    HorizontaleAusrichtung2 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung2.BackgroundColor(0xFFCCCCCC);
    minuskurzspüli = new Button(HorizontaleAusrichtung2);
    minuskurzspüli.BackgroundColor(0xFF888888);
    minuskurzspüli.Text("-");
    Eingabe_kurz_Spüli = new TextBox(HorizontaleAusrichtung2);
    Eingabe_kurz_Spüli.BackgroundColor(0xD581B5F7);
    Eingabe_kurz_Spüli.Width(50);
    pluskurzspüli = new Button(HorizontaleAusrichtung2);
    pluskurzspüli.BackgroundColor(0xFF888888);
    pluskurzspüli.Text("+");
    Spülmaschine_lang = new HorizontalArrangement(VerticalScrollArrangement1);
    Spülmaschine_lang.BackgroundColor(0x00FFFFFF);
    Spülmaschine_lang.Width(LENGTH_FILL_PARENT);
    Langer_Spülgang = new Label(Spülmaschine_lang);
    Langer_Spülgang.Text("Anzahl langer Spülgänge:");
    Platzhalter3 = new Label(Spülmaschine_lang);
    Platzhalter3.Text("-----");
    Platzhalter3.TextColor(0x00FFFFFF);
    Verbrauch_Spüli_lang = new Label(Spülmaschine_lang);
    Verbrauch_Spüli_lang.Text("Verbrauch:");
    ErgebnisSpülilang = new TextBox(Spülmaschine_lang);
    ErgebnisSpülilang.BackgroundColor(0xD581B5F7);
    ErgebnisSpülilang.Width(45);
    HorizontaleAusrichtung3 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung3.BackgroundColor(0xFFCCCCCC);
    minuslangerspüli = new Button(HorizontaleAusrichtung3);
    minuslangerspüli.BackgroundColor(0xFF888888);
    minuslangerspüli.Text("-");
    Eingabe_lang_Spüli = new TextBox(HorizontaleAusrichtung3);
    Eingabe_lang_Spüli.BackgroundColor(0xD581B5F7);
    Eingabe_lang_Spüli.Width(50);
    pluslangerspüli = new Button(HorizontaleAusrichtung3);
    pluslangerspüli.BackgroundColor(0xFF888888);
    pluslangerspüli.Text("+");
    Waschmaschine = new Label(VerticalScrollArrangement1);
    Waschmaschine.FontBold(true);
    Waschmaschine.Text("Waschmaschine");
    Waschmaschiene_40 = new HorizontalArrangement(VerticalScrollArrangement1);
    Waschmaschiene_40.BackgroundColor(0x00FFFFFF);
    Waschmaschiene_40.Width(LENGTH_FILL_PARENT);
    Anzahl_Waschgänge_40 = new Label(Waschmaschiene_40);
    Anzahl_Waschgänge_40.Text("Anzahl Waschgänge bei 40°:");
    Platzhalter4 = new Label(Waschmaschiene_40);
    Platzhalter4.Text("-");
    Platzhalter4.TextColor(0x00FFFFFF);
    Verbrauch_Wasch_40 = new Label(Waschmaschiene_40);
    Verbrauch_Wasch_40.Text("Verbrauch:");
    ErgebnisWaschi40 = new TextBox(Waschmaschiene_40);
    ErgebnisWaschi40.BackgroundColor(0xD581B5F7);
    ErgebnisWaschi40.Width(45);
    HorizontaleAusrichtung5 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung5.BackgroundColor(0xFFCCCCCC);
    minuswasch40 = new Button(HorizontaleAusrichtung5);
    minuswasch40.BackgroundColor(0xFF888888);
    minuswasch40.Text("-");
    Eingabe_Waschi_40 = new TextBox(HorizontaleAusrichtung5);
    Eingabe_Waschi_40.BackgroundColor(0xD581B5F7);
    Eingabe_Waschi_40.Width(50);
    pluswasch40 = new Button(HorizontaleAusrichtung5);
    pluswasch40.BackgroundColor(0xFF888888);
    pluswasch40.Text("+");
    Waschmaschine_60 = new HorizontalArrangement(VerticalScrollArrangement1);
    Waschmaschine_60.BackgroundColor(0x00FFFFFF);
    Waschmaschine_60.Width(LENGTH_FILL_PARENT);
    Anzahl_Waschgänge_60 = new Label(Waschmaschine_60);
    Anzahl_Waschgänge_60.Text("Anzahl Waschgägne bei 60°:");
    Platzhalter5 = new Label(Waschmaschine_60);
    Platzhalter5.Text("-");
    Platzhalter5.TextColor(0x00FFFFFF);
    Verbrauch_Wasch_60 = new Label(Waschmaschine_60);
    Verbrauch_Wasch_60.Text("Verbrauch:");
    ErgebnisWaschi60 = new TextBox(Waschmaschine_60);
    ErgebnisWaschi60.BackgroundColor(0xD581B5F7);
    ErgebnisWaschi60.Width(45);
    HorizontaleAusrichtung6 = new HorizontalArrangement(VerticalScrollArrangement1);
    HorizontaleAusrichtung6.BackgroundColor(0xFFCCCCCC);
    minuswasch60 = new Button(HorizontaleAusrichtung6);
    minuswasch60.BackgroundColor(0xFF888888);
    minuswasch60.Text("-");
    Eingabe_waschi_60 = new TextBox(HorizontaleAusrichtung6);
    Eingabe_waschi_60.BackgroundColor(0xD581B5F7);
    Eingabe_waschi_60.Width(50);
    pluswasch60 = new Button(HorizontaleAusrichtung6);
    pluswasch60.BackgroundColor(0xFF888888);
    pluswasch60.Text("+");
  }
  public boolean dispatchEvent(Component component, String componentName, String eventName, Object[] params){
    return false;
  }
}